<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile card</title>
    <style>
        body{
            background-color: rgb(0, 83, 94);
        }
        .container{
            height:600px;
            width:400px;
            border-radius: 25px;
            border-style:solid;  
            display:flex;
            flex-direction: column;
            background-color: white;
            border:none;
           margin-left: 400px;
        }
        img{
            border-radius: 200px;
            border-color: white;
            border-style: solid;
            border-width: 5px;
        }
        .container img{
            margin-left: 75px;
            margin-top: 100px;
        }
        .content{
            background-color: rgb(3, 158, 179);
            border-radius: 25px;
        }
        .container1{
            background-color:rgb(3, 158, 179) ;
            height:225px;
            border-radius: 25px;
            
        }
        .content1 h1{
            display:inline-block;
            margin-left: 100px;
        }
        .content1 h3{
            display: inline-block;
            margin-left: 5px;
            font-size: 25px; 
        }
        .content1 p{
            margin-left:160px; 
        }
        .content2{
            display:inline;
        }
        .content2 li{
            list-style: none;
            padding: 10px;
        }
        ul{
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="content">
        </div>
        <div class="container1">
            <img src="man.jpeg" alt="image not found" width="250px" height="250px">
        <div class="content1">
            <h1>Victor Crest </h1><h3>26</h3>
            <p>London</p>
            <hr>
            </div>
            <div class="content2">
            <ul>
                <li><b>80K</b></li>
                <li>Followers</li>
            </ul>
            <ul>
                <li><b>803K</b></li>
                <li>Likes</li>
            </ul>
            <ul>
                <li><b>1.4K</b></li>
                <li>Photos</li>
            </ul>
        </div>
    </div>
    </div>
</body>
</html>